image: acrom/php:latest

pipelines:
  default:
    - step:
        name: Build and test
        deployment: test
        caches:
          - composer
        script:
          - composer install
          - php bin/phpunit
    - step:
        name: Deploy to staging
        trigger: manual
        deployment: staging
        script:
          - cat ./deploy.sh | envsubst '${BITBUCKET_BUILD_NUMBER}, ${BITBUCKET_DEPLOYMENT_ENVIRONMENT}' | ssh -T $USER@$SERVER
    - step:
        name: Deploy to production
        trigger: manual
        deployment: production
        script:
          - cat ./deploy.sh | envsubst '${BITBUCKET_BUILD_NUMBER}, ${BITBUCKET_DEPLOYMENT_ENVIRONMENT}' | ssh -T $USER@$SERVER